###### SECTION TABLE ######
		INDEX	NAME	LOC		BEGIN	END
SEG:	3	.text_main	0x0137	0x00	0x0137
SEG:	13	.text_zma	0x09	0x00	0x09
###### SYMBOL TABLE ######
		INDEX	NAME	SECTION		OFFSET	SCOPE
SYM:	1		b		NULL		0x00	G
SYM:	2		k		NULL		0x00	G
SYM:	4		ana		.text_main	0x02	L
SYM:	5		pet		.text_main	0x04	L
SYM:	6		zeh		.text_main	0x06	L
SYM:	7		iht		.text_main	0x08	L
SYM:	8		ruk		.text_main	0x09	L
SYM:	9		g		.text_main	0x021	L
SYM:	9		a		.text_main	0x013	L
SYM:	10		b		.text_main	0x01C	L
SYM:	11		s		.text_main	0x031	L
SYM:	13		e		.text_zma	0x04	L
###### RELOCATION TABLE ######
		SECTION		INDEX	TYPE	OFFSET
REL:	.text_main	3		ABS		0x020
REL:	.text_main	3		ABS		0x025
REL:	.text_main	1		ABS		0x02A
REL:	.text_main	3		REL		0x038
REL:	.text_zma	13		ABS		0x09
###### CODE ######
00 00 |00 00 |00 00 |
00 00 |00 |00 |
00 |00 |00 00 00 00 00 00 00 00 00 00 |
3c 26 00 a2 05 |8c a0 21 00 |44 2a 84 13 00 |
2c 24 82 00 00 |00 |00 |
00 |00 |00 |
00 |00 |34 22 24 |
9c a0 04 00 |9c 00 14 |3c 22 00 02 |
6c 22 a0 04 00 |